plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "8.4"
}

group 'by.aston.jdbc'
version '1.0-SNAPSHOT'


ext {
    snakeYamlVersion = '2.1'
    mapstructVersion = '1.5.5.Final'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.springframework:spring-orm:6.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.json:json:20220924'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
}

test {
    useJUnitPlatform()
}